<!doctype html>
<html>
<head>
	<meta name='viewport' content='width=device-width'>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	<meta http-equiv='Content-Type' content='image/png;'>
	<title></title>
	<style>
		.mobile{
			display: none !important;
		}
		.desktop{
			display: block !important;
		}
		@media screen and (max-width: 620px){
			.mobile{
				display: block !important;
				text-align: center;
			}
			.desktop{
				display: none !important;
			}
			.td-content{
				width: 100% !important;
			}
			.td-image{
				margin: 10px auto !important;
			}
		}
		@media only screen and (max-width: 620px) {
		table[class=body] h1 {
			font-size: 28px !important;
			margin-bottom: 10px !important
		}

		table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a {
			font-size: 16px !important
		}

		table[class=body] .wrapper, table[class=body] .article {
			padding: 10px !important
		}

		table[class=body] .content {
			padding: 0 !important
		}

		table[class=body] .container {
			padding: 0 !important;
			width: 100% !important
		}

		table[class=body] .main {
			border-left-width: 0 !important;
			border-radius: 0 !important;
			border-right-width: 0 !important
		}

		table[class=body] .btn table {
			width: 100% !important
		}

		table[class=body] .btn a {
			width: 100% !important
		}

		table[class=body] .img-responsive {
			height: auto !important;
			max-width: 100% !important;
			width: auto !important
		}

	}

	@media all {
		.ExternalClass {
			width: 100%
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%
		}

		.apple-link a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit
		}

		.btn-primary table td:hover {
			background-color: #34495e !important
		}

		.btn-primary a:hover {
			background-color: #34495e !important;
			border-color: #34495e !important
		}
	}</style>
</head>
<body class=''
	  style='background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
<table border='0' cellpadding='0' cellspacing='0' class='body'
	   style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;'>
	<tr>
		<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;'>

		</td>
		<td class='container'
			style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;'>
			<div class='content'
				 style='box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;'><span
					class='preheader'
					style='color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;'>Kích hoạt tài khoản</span>
				<table class='main'
					   style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;'>
					<tr>
						<td class='wrapper'
							style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;'>
							<table border='0' cellpadding='0' cellspacing='0'
								   style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
								<tr>
									<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;'>
										<p style='display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start '>
											<a href="https://play.google.com/store/apps/details?id=vn.tienngay.customer">
												<img style="max-width: 100%; max-height: 180px" src='https://service.tienngay.vn/uploads/avatar/1621483456-d78f067b1ea228bb12ea57239ab806cd.jpg' alt=''>
											</a>
										</p>
										<h2 style='text-align:center; padding: 15px'>TẢI APP TIENNGAY, GIAO DỊCH LIỀN TAY			</h2>
										<p style='text-align:center'>
											Cài đặt ứng dụng TienNgay.vn để trải nghiệm mọi dịch vụ tài chính cá nhân ngay trên chiếc smartphone của bạn
										</p>
										<table style='width:100%;table-layout:fixed'>
											<tr>
												<td colspan="2" class="td-content" style='float: left; width: 45%; padding:5px; text-align: justify'>
													<p>
														<b>Bước 1: </b>
														Tìm kiếm ứng dụng <a href="https://play.google.com/store/apps/details?id=vn.tienngay.customer">TienNgay.vn</a> trên thiết bị di động . Sau đó nhấn vào “Cài đặt”.
													</p>
													<p>
														<b>Bước 2: </b>
														Sau khi cài đặt thành công, mở ứng dụng <a href="https://play.google.com/store/apps/details?id=vn.tienngay.customer">TienNgay.vn</a>, ở giao diện Đăng nhập, kéo xuống phía dưới chọn Đăng ký ngay. Sau đó tiến hành điền đầy đủ thông tin theo yêu cầu để đăng ký.
													</p>
													<p>
														<b>Bước 3: </b>
														Nhập mã OTP gồm 6 chữ số được thông báo cho Khách hàng thông qua hình thức gọi điện trực tiếp đến số điện thoại đăng ký.
													</p>
													<p>
														<b>Bước 4: </b>
														Hệ thống thông báo “Kích hoạt tài khoản thành công."
													</p>
												</td>
												<td colspan='2' class="td-image" style='float: left; width: 45%; padding:5px; text-align: center; margin-top: 20px'>
													<a  class="desktop" href="https://play.google.com/store/apps/details?id=vn.tienngay.customer">
														<img style="max-width: 100%" src='https://service.tienngay.vn/uploads/avatar/1621307448-5980d07e09aa2b8e9392cbdeae921443.jpg' alt=''>
													</a>
													<a class="desktop" href="https://play.google.com/store/apps/details?id=vn.tienngay.customer">
														<img style="max-width: 80%; text-align: center" src='https://service.tienngay.vn/uploads/avatar/1621479254-6ad3d1919f9ceae03a3bb0d70e3ffdee.png' alt=''>
													</a>
												</td>
											</tr>

										</table>
										<img class="mobile" style="max-width: 100%; margin-bottom: 20px" src='https://service.tienngay.vn/uploads/avatar/1621307448-5980d07e09aa2b8e9392cbdeae921443.jpg' alt=''>
										<a class="mobile" href="https://play.google.com/store/apps/details?id=vn.tienngay.customer">
											<img style="max-width: 55%" src='https://service.tienngay.vn/uploads/avatar/1621479254-6ad3d1919f9ceae03a3bb0d70e3ffdee.png' alt=''>
										</a>
										<p style='text-align:center'>TienNgay.vn - Hệ thống dịch vụ tài chính đa tiện ích</p>
										<p style='text-align:center'>Hotline: 19006907 | Website: www.tienngay.vn</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<div class='footer' style='clear: both; Margin-top: 10px; text-align: center; width: 100%;'>
					<table border='0' cellpadding='0' cellspacing='0'
						   style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
						<tr>
							<td class='content-block powered-by'
								style='font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;'>
								Thông báo từ hệ thống tienngay.vn
							</td>
						</tr>
					</table>
				</div>
			</div>
		</td>
		<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;'>&nbsp;

		</td>
	</tr>
</table>
</body>
</html>
