APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
L5_SWAGGER_GENERATE_ALWAYS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

JWT_KEY=JmdWxsX25hbWUiOiJ0dW5nYnQiLCJ0
JWT_ALGORITHM=HS256

MERCHANT_VIMO_ENCRYPTION_KEY=DCB5giA5dVsYzmKbiPZ9YR27
MERCHANT_VIMO_CHECKSUM=BW5OQ8SS9BIN5nWt
MERCHANT_VIMO_CODE=10000002256
MERCHANT_VIMO_USER_ID=13939
MERCHANT_VIMO_URL=http://uat-api-checkout.vimo.vn/checkout.php

SECRET_KEY_INTERNAL=180586af4f2ab28dd969277ee5529e7f
STRING_INTERNAL=tienngay.vn

URL_APP_NDT=http://localhost/tienngay/sandbox_appndt/

URL_PHONENET=xxxxxxxxxxxxxx
ACCESS_KEY_PHONENET=xxxxxxxxxxxxx
BRANDNAME_SMS_PHONENET=xxxxxxxxxxxx
TEMPLATE_PHONENET=xxxxxxxxxxxxxxxxx


# chi hộ
MERCHANT_ID_NL_WITHDRAW=47792
MERCHANT_PASS_NL_WITHDRAW=2a349ed1ff2658bfe793628405bbfa89
RECEIVER_EMAIL_NL_WITHDRAW=merchant@yopmail.com
URL_NL_WITHDRAW=https://sandbox.nganluong.vn:8088/nl35/withdraw.api.post.php

# thu hộ
RECEIVER=demo@nganluong.vn
MERCHANT_ID=36680
MERCHANT_PASS=matkhauketnoi
URL_NGAN_LUONG=https://sandbox.nganluong.vn:8088/nl35/checkout.php
URL_ORDER_NL=https://sandbox.nganluong.vn:8088/nl35/service/order/checkV2

SERVE_APP=http://localhost/tienngay/sandbox_appndt/
