<?php

return [

	'total_payment_of_the_next_term' 		=> 'Tổng tiền thanh toán của kỳ tiếp theo',
	'payment_amount_of_the_next_term'		=> 'Tổng tiền thanh toán của kỳ tiếp theo',
	'current_late_fee'						=> 'Phí phạt chậm trả hiện tại',
	'late_fee'								=> 'Phí phạt chậm trả',
	'excess_payment_of_the_previous_term'	=> 'Tiền dư kỳ trước',
	'final_settlement_monney'				=> 'Tiền tất toán phải trả',
	'debt_amount'							=> 'Dư nợ còn lại',
	'actual_unpaid_fee'						=> 'Phí thực tế chưa thanh toán',
	'early_repayment_charge'				=> 'Phí phạt thanh toán trước hạn',
	'cost_incurred'							=> 'Tiền quá hạn',
	'unpaid_money_of_the_previous_term'		=> 'Tiền chưa trả của kỳ thanh toán trước',
	'balance_of_previous_term'				=> 'Tiền dư kỳ trước',
	'excess_payment'						=> 'Tiền thừa thanh toán',
	'total_payment_of_the_current_term'		=> 'Tổng tiền thanh toán của kỳ hiện tại',
	'get_data_failed'						=> 'Lấy dữ liệu không thành công',
	'get_data_success'						=> 'Lấy dữ liệu thành công',
	'payment_term_success'					=> 'Thanh toán kỳ thành công',
	'payment_final_settlement_success'		=> 'Bạn đã tất toán thành công, liên hệ với TienNgay để được trả lại hồ sơ',
	'create_reconciliation_failed'			=> 'Tạo đối soát không thành công',
	'create_reconciliation_successfully'	=> 'Tạo đối soát thành công',
	'contract_has_been_completed'			=> 'Hợp đồng đã được tất toán',
	'date_format_is_not_correct'			=> 'Giá trị date không hợp lệ',
	'selected_transaction_is_empty'			=> 'Không có giao dịch nào được chọn',
	'reconciliation_has_been_confrimed'		=> 'Giao dịch đã được đối soát trước đó',
	'send_email_success'					=> 'Gửi email thành công',
	'send_email_failed'						=> 'Gửi email thất bại',
	'delete_success'						=> 'Xoá dữ liệu thành công',
	'delete_failed'							=> 'Xoá dữ liệu thất bại',
	'transaction_has_been_processed' 		=> 'Giao dịch đã được xử lý ',
	'transaction_does_not_paid' 			=> 'Giao dịch chưa được thanh toán',
	'transaction_not_found' 				=> 'Không tìm thấy giao dịch trong hệ thống',
	'update_data_failed' 					=> 'Cập nhật dữ liệu không thành công',
	'update_data_success'					=> 'Cập nhật dữ liệu thành công',
	'create_bill_success'					=> 'Tạo bill thành công',
	'create_bill_failed'					=> 'Tạo bill thất bại',
	'payment_term'							=> 'Thanh toán kỳ',
	'payment_final_settlement'				=> 'Tất toán hợp đồng',
	'illegal_final_settlement_amount'		=> 'Số tiền tất toán không hợp lệ',
	'invest_contract'						=> 'Đầu tư hợp đồng',
	'momo_unknow'							=> 'MoMo đang gặp sự cố, vui lòng thử lại sau.',
	'invalid_payment_method'				=> 'Phương thức thanh toán không hợp lệ',
	'should_be_use_final_settlement_payment_method' => 'Hợp đồng đã đến thời điểm tất toán, vui lòng chọn tất toán để kết thúc hợp đồng',
	'discounted_fee_final_settlement' 		=> 'Giảm trừ tất toán',
	'discounted_fee_payment_term' 			=> 'Giảm trừ thanh toán',

];

