* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.magnify-button svg{
	color: #0a9f74;

}
/* #hdlquan{
	width: 85%;
	padding-left: 15%;
} */
#diloglg1{
	width: 90%;
	padding-left: 10%;
}
.btn_pc{
	display: flex;
	gap:10%;
}
.table_kttdk {
	padding-bottom: 0px !important;
}
.body-sum{
	height: 80vh;
	overflow-y: scroll;
}

.contract-top {
	display: flex;
}

.btn-contents {
	position: relative;
}
.btn-icon1 {
	position: absolute;
	top: 100%;
	z-index: 1;
	display: flex;
	gap: 2%;
}
.contract-body {
	display: flex;
	gap: 2%;
	padding-top: 2.5%;
}
.profileDetails {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 24px;
	gap: 12px;
	width: 48%;
	height: 719px;
	background: #ffffff;
	border: 1px solid #e0e0e0;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.06);
	border-radius: 16px;
	flex: none;
	order: 0;
	flex-grow: 0;
}
.profileDetails-top {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
/* .profileDetails-top .btnst {
	padding-right: 10%;
} */
.profileDetails-top h2 {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 16px;
	display: flex;
	align-items: center;
	color: #292929;
}
.profileDetails-body {
	width: 100%;
}
.license-body {
	width: 100%;
}
.shared {
	width: 100%;
	height: 500px;
	overflow-y: scroll;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.form-text {
	display: flex;
}

.form-text h5 {
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
	display: flex;
	align-items: center;
}
.form-text img {
	padding-right: 12px;
}
.form-input-text {
	width: 100%;
}
.form-input-phone {
	width: 100;
	display: flex;
	gap: 3%;
}
.form-input-phone input {
	width: 100%
}
.icon-phone {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px 16px;
	gap: 8px;
	height: 40px;
	background: #cdcdcd;
	border-radius: 9px;
}

.icon-time {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px 16px;
	gap: 8px;
	height: 40px;
	background: #cdcdcd;
	border-radius: 9px;
}

.form-input-text p {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	display: flex;
	align-items: center;
	color: #525252;
}

.form-input-text input {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 16px;
	gap: 8px;
	width: 90%;
	height: 40px;
	background-color: #eee;
	/*background: #f5f5f5;*/
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	color: #525252 ;
}
.form-input-text select{
	width: 90%;
	height: 40px;
	background: #f5f5f5;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	color: #525252;
}
.form-input-text textarea {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 16px;
	gap: 8px;
	width: 90%;
	height: 80px;
	background: #f5f5f5;
	border-radius: 5px;
	border: none;
	outline: none;
	color: #525252;
}
.form-input-radio {
	width: 100%;
}
.form-input-radio p {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	display: flex;
	align-items: center;
	color: #525252;
}
.input-radio {
	display: flex;
	gap: 5%;
}
.input-radio-icon {
	display: flex;
	gap: 10px;
	align-items: baseline;
}
.input-radio-icon label {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	color: #595959;
}
.input-checkbox {
	display: flex;
	gap: 5%;
	flex-direction: column;
}
.input-checkbox-icon {
	display: flex;
	gap: 10px;
	align-items: flex-start;
}
.input-checkbox-icon label {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	color: #595959;
}
.form-table {
	width: 90%;
}
.license {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 24px;
	gap: 24px;
	width: 48%;
	height: 719px;
	background: #ffffff;
	border: 1px solid #e0e0e0;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.06);
	border-radius: 16px;
	flex: none;
	order: 1;
	flex-grow: 1;
}
.license-top {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.license-top h2 {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 16px;
	display: flex;
	align-items: center;
	color: #292929;
}
.container-fluid {
	overflow-y: scroll;
	height: 500px;
}
/* ---------nut-------- */
.clickmenu {
	display: block;
	position: relative;
	float: right;
	margin-bottom: 10px;
}
.clickmenu1 {
	display: block;
	position: relative;
	float: right;
	margin-bottom: 10px;
}
.clickmenu img{
	border-radius: 19px;
}
.clickmenu1 img{
	border-radius: 19px;
}
.menuclicktab{
	position: absolute;
	z-index: 99999;
	width: 200px;
	right: 0;
	display: none;
}
.menuclicktab1{
	position: absolute;
	z-index: 99999;
	width: 200px;
	right: 0;
	display: none;
}
.tabs{
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #eee;
	border-radius: 10px;
}
.tabs1{
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #eee;
	border-radius: 10px;
}

.clickbtn {
	display: none;
}
.clickbtn1 {
	display: none;
}
.sitem:hover {
	filter: brightness(80%);
}
.sitem {
	transition: 0.5s ease-in-out;
	width:30%;
	height: 150px;
}
.sitem a {
	width: 100%;
	height: 100%;
}
.sitem img{
	width: 100%;
	height: 90%;
	object-fit: cover;
}
.sitem span{
	padding-top: 5px;
	font-size: 12px;
}
.bvi{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.pt-xpannel{
	padding-top: 2%;
	padding-left: 0px;
	padding-right: 0px;
}



/* --------------------------- */
/* tabs */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.tabs {
	display: flex;
	position: relative;
	padding: 10px;
}
.tabs .line {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 1px;
	border-radius: 15px;
	background-color: #037734;
	transition: all 0.2s ease;
}
.tab-item {
	font-size: 13px;
	text-align: left;
	/* background-color: rgb(223, 213, 213); */
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 5px solid transparent;
	opacity: 1.6;
	cursor: pointer;
	transition: all 0.5s ease;
	
}

.tab-item.active {
	opacity: 1;
	color: #037734;
}
.tab-item:hover {
	opacity: 1;
	color: #037734;
}
/* .tab-content {
	padding: 28px 0;
} */
.tab-pane {
	color: #333;
	display: none;
}
.tab-pane.active {
	display: block;
}
.tab-pane h2 {
	font-size: 24px;
	margin-bottom: 8px;
}
/*_______modal__________*/
.modal-content{
	width: 100%;
}
.modal-dialog.modal-lg {
	width: 100%;
}

/* --------tab-right--------- */
.tabs1 {
	display: flex;
	position: relative;
}
.tabs1 .line1 {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 1px;
	border-radius: 15px;
	background-color: #037734;
	transition: all 0.2s ease;
}
.tab-item1 {
	font-size: 13px;
	text-align: center;
	background-color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 5px solid transparent;
	opacity: 0.6;
	cursor: pointer;
	transition: all 0.5s ease;
}
.tab-icon1 {
	font-size: 24px;
	width: 32px;
	position: relative;
	top: 2px;
}

.tab-item1.active {
	opacity: 1;
	color: #037734;
}
.tab-item1:hover {
	color: #037734;
}
.tab-content1 {
	padding: 28px 0;
}
.tab-pane1 {
	color: #333;
	display: none;
}
.tab-pane1.active {
	display: block;
}
.tab-pane1 h2 {
	font-size: 24px;
	margin-bottom: 8px;
}

.third {
	width: 100px;
}
.container-fluid {
	padding-right: 0px;
	padding-left: 0px;
	margin-right: 0px;
	margin-left: 0px;
}
#lightgallery {
	display: flex;
	justify-content: center;
}
#lightgallery1 {
	display: flex;
	justify-content: center;
}
#lightgallery2 {
	display: flex;
	justify-content: center;
}
#lightgallery3 {
	display: flex;
	justify-content: center;
}#lightgallery4 {
	 display: flex;
	 justify-content: center;
 }#lightgallery5 {
	  display: flex;
	  justify-content: center;
  }#lightgallery6 {
	   display: flex;
	   justify-content: center;
   }
#lightgallery7 {
	display: flex;
	justify-content: center;
}
.list-cro{
	display: flex;
	justify-content: center;
}
#appendModal{
	position: relative;
}
.magnify-modal{
	position: absolute;
	
}
.magnify-button-maximize{
	display: none;
}


/* mobile :*/
@media only screen and (max-width: 46.1875em) {
	.contract-top {
		display: flex;
		flex-wrap: wrap;
		gap: 1%;
	}
	.table_kttdk{
		height: 270px !important;

	}
	.clickbtn2{
		display: none;
	}
	.clickbtn3{
		display: none;
	}
	#diloglg1{
		width: 95%;
		padding-left: 5%;
	}
	.contract-body {
		display: flex;
		flex-direction: column;
		gap: 24px;
		position: relative;

	}
	#approve1{
		width: 90%;
	}
	/*.modal-dialog {*/
	/*	width:98% !important;*/
	/*}*/
	.modal-content {
		width: 97%;
	}

	.profileDetails {
		width: 100%;

	}
	/* ----------- */
	.license {
		width: 100%;
		position: absolute;
		top: 50%;
		height: 363px;
	}
	.form-input-text input {
		width: 90%;
		color: black;
	}
	.form-input-text textarea{
		width: 90%;
		color: #525252;
	}
	.form-input-phone {
		width: 100%
	}
	.icon-time {
		margin-right: 17px;
	}
	/*.clickbtn {*/
	/*	display: block;*/
	/*}*/
	.clickbtn {
		display: block;
		position: fixed;
		/*right: 0;*/
		z-index: 2;
		right: 10px;
		bottom: 50px;

	}

	.clickbtn1 {
		position: fixed;
		right: 10px;
		z-index: 2;
		bottom: 50px;

	}
	.btnst{
		padding-right: 3% !important;
	}
	.profileDetails-top .btnst {
		padding-right: 0%;
	}
	.tab-pane1 {
		height: 250px;
	}
	.list-cro {
		overflow: scroll;
		height: 194px;

	}
	.fancybox img{
		width: 100%;
		height: 65px;
	}
	.sitem{
		width: 30%;
		/*height: 100%;*/
	}
	.container-fluid {
		padding-right: 0px;
		padding-left: 0px;
		margin-right: 0px;
		margin-left: 0px;
	}
	.input-checkbox{
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	.input-checkbox-icon {
		align-items: flex-start;
	}
	/*.items12{*/
	/*	width: 30%;*/
	/*	height: 150px;*/
	/*	margin-bottom: 1%;*/
	/*	display: flex;*/
	/*	flex-direction: column;*/
	/*	align-items: center;*/
	/*	gap: 5%;*/
	/*}*/
	/*.items12 img{*/
	/*	width: 100%;*/
	/*	height: 85%;*/
	/*	object-fit: cover;*/
	/*	padding-bottom: 5px;*/

	/*}*/
	.items12 img {
		width: 100%;
		height: 56% !important;
		object-fit: cover;
		padding-bottom: 5px;
	}
}

@media only screen and (max-width: 1600px) {
	.form-input-phone {
		width: 100%;
	}
}
@media only screen and (min-width:46.25em) and (max-width:63.9375em){
	.license{
		display: block;
	}
}
