#env example for Payment Gateway
DISABLE_MODULE_PAYMENT_GATEWAY=false
API_URL_LOCAL=http://10.15.10.45:82
API_URL_STAGE=https://sandboxapi.tienngay.vn
API_URL_PROD=https://api.tienngay.vn
CORE_API_LOCAL=http://10.15.10.45:85
CORE_API_STAGE=http://10.0.28.29:8008
CORE_API_PROD=http://10.0.28.22:8075
CORE_PAYMENTGATEWAY_LOCAL=http://10.15.10.45:85
CORE_PAYMENTGATEWAY_STAGE=http://10.0.28.29:8008
CORE_PAYMENTGATEWAY_PROD=http://10.0.28.22:8075
APPKH_URL_LOCAL=http://10.15.10.45:86
APPKH_URL_STAGE=http://10.0.28.29:8002
APPKH_URL_PROD=http://10.0.28.22:95
PW_BASE_URL=http://localhost:85
MOMO_EMAIL=nghiem.nv@tienngay.vn
URL_SERVICE_UPLOAD=https://sandboxservice.tienngay.vn/upload/upload-avatar/avatar
MOMO_PARTNER_CODE=gwpayment_dev
MOMO_INIT_PAYMENT=https://testing.momo.vn:22446
